# CorpUProject

./: EnergyShifterPilotProject.sln  README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
CorpU.API/: CorpU.API.csproj  CorpU.sln  CorpU.sln.bak  Program.cs  README.md  appsettings.json
CorpU.API/Auth/: ApiKeyAuthentication.cs  TokenGenerator.cs
CorpU.API/Auth/Interfaces/: ITokenGenerator.cs
CorpU.API/Controllers/: ApplicantAvailabilityController.cs  ApplicantContactController.cs  ApplicantController.cs  ApplicantQualificationController.cs  ApplicationController.cs  AuthController.cs  ClassTypeController.cs  EmployeeController.cs  EmployeeRoleController.cs  FacultyController.cs  OfferController.cs  QualificationController.cs  ShortlistController.cs  UnitController.cs  UserController.cs  VacancyController.cs  VacancyTypeController.cs
CorpU.API/EmailTemplates/: ActivateAccount.html  ScheduleInterview.html
CorpU.API/Properties/: launchSettings.json
CorpU.Business/: ApplicantAvailabilityManager.cs  ApplicantContactManager.cs  ApplicantManager.cs  ApplicantQualificationManager.cs  ApplicationManager.cs  Class1.cs  ClassTypeManager.cs  CorpU.Business.csproj  EmailManager.cs  EmployeeManager.cs  EmployeeRoleManager.cs  FacultyManager.cs  OfferManager.cs  QualificationManager.cs  ShortlistManager.cs  UnitManager.cs  UserManager.cs  VacancyManager.cs  VacancyTypeManager.cs
CorpU.Common/: AppSettings.cs  AuthenticationOptions.cs  CorpU.Common.csproj  EmailSettings.cs  Enum.cs  JwtTokenSettings.cs  PasswordSettings.cs
CorpU.Data/: DataContext.cs  (+1 more)
(+177 files in other folders)
